; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AFL_Nines"
run/main_scene="uid://2q37jy8wivey"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=2048
window/size/viewport_height=1600
window/size/mode=2
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[autoload]

Constants="*res://autoloads/Constants.gd"
Enums="*res://autoloads/Enums.gd"
Debug="*res://autoloads/Debug.gd"
EventBus="*res://autoloads/EventBus.gd"
GridManager="*res://systems/GridManager.gd"
GameManager="*res://autoloads/GameManager.gd"
MatchDirector="*res://autoloads/MatchDirector.gd"
